{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ES6",
    "sourceMap": true,
    "incremental": true,
    "outDir": "./dist",
    /* Module resolution options */
    "baseUrl": "./src",
    "paths": {
      "@common/*": ["common/*"],
      "@modules/*": ["modules/*"],
      "@/*": ["*"]
    }
  },
  "include": ["src/**/*", "./ormconfig.ts", "./package.json"],
  "exclude": ["node_modules"]
}
